# Battery daemon
type upi_ug31xx, domain;
domain_trans(init, rootfs, upi_ug31xx)

# Kernel device
type upi_ug31xx_device, dev_type;
allow upi_ug31xx upi_ug31xx_device:chr_file rw_file_perms;

# Files in vendor data partition
type upi_ug31xx_file, file_type;
allow upi_ug31xx upi_ug31xx_file:file rw_file_perms;
allow upi_ug31xx me176c_config_file:dir search;

# No need to read properties
# avc: denied { map } path="/dev/__properties__" scontext=u:r:upi_ug31xx:s0 tcontext=u:object_r:properties_device:s0 tclass=dir
dontaudit upi_ug31xx properties_device:dir map;
