#AP6476A_NVRAM_V1.3_20140415_BPF_walsin_sheilding_ME176C
manfid=0x2d0
prodid=0x492
vendid=0x14e4
devid=0x4343
boardtype=0x0598
# Board Revision is P207
boardrev=0x1207
boardnum=777
xtalfreq=26000
boardflags=0x80201
boardflags2=0x80
sromrev=3
wl0id=0x431b
macaddr=00:22:f4:07:aa:cc
aa2g=1
ag0=2
maxp2ga0=74
cck2gpo=0x2222
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
pa0maxpwr=80
pa0b0=0x12AD
pa0b1=0xFDE2
pa0b2=0xFF71
pa0itssit=62
pa1itssit=62
cckPwrOffset=4
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
triso2g=0

swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010101,0x1ff
temp_add=29767
temp_mult=425
temp_q=10
initxidx2g=45
tssitime=1
rfreg033=0x19
rfreg033_cck=0x1f
cckPwrIdxCorr=-8
spuravoid_enable2g=1

#SW_OOB use WIFI GPIO 1
sd_oobonly=1
sd_gpout=1
sd_gpval=0
#sd_level_trigger=1


#HW_OOB
#muxenab=0x10

#BTC
btc_flags=0x7
btc_params0=5000
btc_params1=1000
btc_params6=63

# For JP / KCC power leakage
noise_cal_enable_2g=0
noise_cal_po_2g=4
noise_cal_po_2g.fab.3=4
logen_mode=0x0,0x02,0x1b,0x0,0x1b
noise_cal_dbg.fab.3=1
noise_cal_high_gain.fab.3=76
noise_cal_nf_substract_val.fab.3=356

# For CE EN 300328 adaptivity Test
edonthd=-65
edoffthd=-71

ofdmdigfilttype=4
