service vendor.wifi-unblock /vendor/bin/rfkill unblock wifi
    oneshot
    class early_hal
    seclabel u:r:vendor_rfkill:s0

# Set the correct WiFi MAC address
service vendor.wifi-hwaddr /vendor/bin/hw/net_hwaddr ${wifi.interface} ${ro.boot.wifimacaddr}
    class early_hal
    user system
    group system
    capabilities NET_ADMIN

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
