# android_device_asus_K013

./: .gitignore  Android.bp  Android.mk  AndroidBoard.mk  AndroidProducts.mk  BoardConfig.mk  LICENSE  README.md  config.fs  device.mk  extract-files.sh  ia_me176c.mk  lineage.mk  lineage_me176c.mk  lineage_me176c.xml  manifest.xml  omni_me176c.mk  omni_me176c.xml  recovery.fstab  releasetools.py  system.prop  twrp-checkout.sh  twrp_me176c.mk  vendorsetup.sh
acpi/: Android.mk  dsdt.dsl
audio/: Android.mk  audio_hw.c  audio_policy_configuration.xml  me176c-audio.rc  media_codecs.xml  mixer_paths.xml
audio/HeadphoneToggle/: build.gradle
audio/HeadphoneToggle/src/main/: Android.mk  AndroidManifest.xml
audio/HeadphoneToggle/src/main/java/io/github/me176c_dev/headphonetoggle/: HeadphoneTileService.java
audio/HeadphoneToggle/src/main/res/values/: strings.xml
bluetooth/: Android.bp  Android.mk  bdaddr.c  bluetooth.me176c.rc  vnd_me176c.txt
board/: audio.mk  bluetooth.mk  display.mk  firmware.mk  graphics.mk  houdini.mk  kernel.mk  media.mk  partitions.mk  selinux.mk  sensors.mk  sepolicy.mk  text-relocations.mk  twrp.mk  wifi.mk
camera/: Android.mk  me176c-camera.rc
configs/: Android.mk  media_codecs.xml  mfx_omxil_core.conf  tablet_core_hardware.xml  thermal-conf.xml
firmware/: .gitignore  Android.mk  README.md  (+4 more)
lid/SmartCover/: .gitignore  Android.mk  build.gradle
lid/SmartCover/src/main/: Android.mk  AndroidManifest.xml  me176c-smartcover.rc
lid/SmartCover/src/main/java/io/github/me176c_dev/smartcover/: SmartCoverTileService.java
lid/SmartCover/src/main/res/drawable/: ic_layers_clear.xml  ic_layers_icon.xml
lid/SmartCover/src/main/res/values/: strings.xml
(+199 files in other folders)
