# Boot partitions
/dev/block/by-name/boot      /boot      emmc  defaults                                                   defaults
/dev/block/by-name/recovery  /recovery  emmc  defaults                                                   defaults

# System partitions
/dev/block/by-name/system    /system    ext4  ro                                                         wait
/dev/block/by-name/factory   /factory   ext4  ro,nosuid,nodev,noatime,data=ordered                       wait
/dev/block/by-name/config    /vnddat    ext4  nosuid,nodev,noatime,data=ordered                          wait,check

# User partitions
/dev/block/by-name/cache     /cache     ext4  nosuid,nodev,noatime,data=ordered                          wait,check
/dev/block/by-name/data      /data      ext4  nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered  wait,check

# Other partitions
/dev/block/by-name/misc      /misc      emmc  defaults                                                   defaults
