# WiFi-only device
ro.radio.noril=true

# Screen density
ro.sf.lcd_density=213

# Hardware
ro.hardware.gralloc=minigbm
ro.hardware.sensors=iio
ro.hardware.vulkan=anv

# OpenGL ES version (3.0, 196608=0x30000)
ro.opengles.version=196608

# Audio (Enable deep buffer for video playback)
media.stagefright.audio.deep=true

# Sensors
ro.iio.accel.panel=5
ro.iio.accel.rotation=4
ro.iio.magn.quirks=no-trig

# WiFi
wifi.interface=wlan0

# Factory Reset Protection
# Note: This partition doesn't actually exist.
# However, setting this property fixes a crash when entering Developer Options.
ro.frp.pst=/dev/block/by-name/frp

# I/O Scheduler (LineageOS feature)
sys.io.scheduler=bfq
