on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/80860F14:00/by-name /dev/block/by-name

    # Create mount-point for ConfigFS USB gadgets
    # Add standard gadget entries
    mkdir /config 0770 shell shell
    mount configfs none /config
    mkdir /config/usb_gadget/g1
    write /config/usb_gadget/g1/idVendor 0x0b05
    write /config/usb_gadget/g1/idProduct 0x7770
    mkdir /config/usb_gadget/g1/strings/0x409
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409

    setprop sys.usb.configfs 1
    setprop sys.usb.controller dwc3.1.auto

on boot
    # UPI gauge
    mkdir /oemcfg 0775 system system
    mount ext4 /dev/block/by-name/config /oemcfg rw nosuid nodev noatime data=ordered
    chown system system /oemcfg/upi_gg
    chmod 0660 /oemcfg/upi_gg
    chown system system /oemcfg/upi_bo
    chmod 0664 /oemcfg/upi_bo
    chown system system /sys/module/ug31xx_battery/parameters/op_options
    start upi_ug31xx

service upi_ug31xx /sbin/upi_ug31xx
    class core
    seclabel u:r:recovery:s0
    disabled
