on init
    # Block Bluetooth and GPS (unsupported)
    write /sys/class/rfkill/rfkill0/soft 1
    write /sys/class/rfkill/rfkill1/soft 1

on boot
    # Enable runtime PM for PCI devices
    write /sys/bus/pci/devices/0000:00:00.0/power/control auto
    write /sys/bus/pci/devices/0000:00:02.0/power/control auto
    write /sys/bus/pci/devices/0000:00:03.0/power/control auto
    write /sys/bus/pci/devices/0000:00:14.0/power/control auto
    write /sys/bus/pci/devices/0000:00:16.0/power/control auto
    write /sys/bus/pci/devices/0000:00:1a.0/power/control auto
    write /sys/bus/pci/devices/0000:00:1f.0/power/control auto

    # TODO: Allow auto-suspend of USB gadget devices
    # write /sys/bus/pci/devices/0000\:00\:16.0/dwc3.1.auto/power/control auto
