on boot
    insmod /system/lib/modules/brcmutil.ko
    insmod /system/lib/modules/brcmfmac.ko
    setprop wifi.interface wlan0
    setprop ap.interface wlan0

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
