# Boot partitions
/dev/block/by-name/boot             /boot      emmc  defaults                                                   defaults
/dev/block/by-name/recovery         /recovery  emmc  defaults                                                   defaults

# System partitions
/dev/block/by-name/system           /system    ext4  ro                                                         wait
/dev/block/by-name/factory          /factory   ext4  ro,nosuid,nodev,noatime,data=ordered                       wait
/dev/block/by-name/config           /vnddat    ext4  nosuid,nodev,noatime,data=ordered                          wait,check

# User partitions
/dev/block/by-name/cache            /cache     ext4  nosuid,nodev,noatime,data=ordered                          wait,check
/dev/block/by-name/cache            /cache     f2fs  nosuid,nodev,noatime,inline_xattr                          wait,check
/dev/block/by-name/data             /data      ext4  nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered  wait,check,encryptable=footer,length=-16384
/dev/block/by-name/data             /data      f2fs  nosuid,nodev,noatime,discard,inline_xattr                  wait,check,encryptable=footer,length=-16384

# Other partitions
/dev/block/by-name/misc             /misc      emmc  defaults                                                   defaults

# Removable storage
/devices/platform/80860F14:01/mmc*  auto       auto  defaults                                                   voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/usb*/*                   auto       auto  defaults                                                   voldmanaged=usb:auto

# Swap
/dev/block/zram0                    none       swap  defaults                                                   zramsize=50%,notrim
