/dev/block/by-name/system   /system   ext4  ro                                                         wait,check
/dev/block/by-name/config   /vnddat   ext4  nosuid,nodev,noatime,data=ordered                          wait,check
/dev/block/by-name/factory  /factory  ext4  ro,nosuid,nodev,noatime,data=ordered                       wait,check
/dev/block/by-name/cache    /cache    f2fs  nosuid,nodev,noatime,inline_xattr                          wait,check
/dev/block/by-name/cache    /cache    ext4  nosuid,nodev,noatime,data=ordered                          wait,check
/dev/block/by-name/data     /data     f2fs  nosuid,nodev,noatime,discard,inline_xattr                  wait,check,encryptable=/vnddat/userdata_footer
/dev/block/by-name/data     /data     ext4  nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered  wait,check,encryptable=/vnddat/userdata_footer
*/block/mmcblk0*            auto      auto  defaults                                                   voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0  none  swap  defaults  zramsize=50%,notrim
