on early-init
    mount debugfs none /sys/kernel/debug mode=0755

    # Needed to fix "Permission Denied" error when using webview
    chmod 0222 /sys/kernel/debug/tracing/trace_marker

on init
    start watchdogd
    symlink /dev/block/platform/80860F14:00 /dev/block/internal
    symlink /dev/block/platform/80860F14:01 /dev/block/external

on init && property:ro.boot.external=*
    symlink /dev/block/external/by-name /dev/block/by-name

on init
    symlink /dev/block/internal/by-name /dev/block/by-name

    # TODO: Avoid going into suspend until it works properly
    write /sys/power/wake_lock ME176C.DisableSuspend

    # USB gadget configuration
    mkdir /config/usb_gadget/g1
    write /config/usb_gadget/g1/idVendor 0x0b05
    write /config/usb_gadget/g1/idProduct 0x7770
    mkdir /config/usb_gadget/g1/strings/0x409
    mkdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.ptp

on fs && property:ro.boot.external=*
    mkdir /mnt/vendor/boot
    mount vfat /dev/block/internal/by-name/APD /mnt/vendor/boot context=u:object_r:vfat_efi:s0

    # Link boot/recovery image to the expected location
    # They won't actually be block devices, but this isn't strictly needed for those two
    symlink /mnt/vendor/boot/${ro.boot.external}/boot.img /dev/block/by-name/boot
    symlink /mnt/vendor/boot/${ro.boot.external}/recovery.img /dev/block/by-name/recovery

on post-fs
    trigger upi_ug31xx

on early-boot
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}

    # MTP/PTP
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1

on boot
    setprop sys.usb.configfs 1

    # Enable runtime PM where possible
    write /sys/bus/pci/devices/0000:00:00.0/power/control auto
    write /sys/bus/pci/devices/0000:00:02.0/power/control auto
    write /sys/bus/pci/devices/0000:00:03.0/power/control auto
    write /sys/bus/pci/devices/0000:00:14.0/power/control auto
    write /sys/bus/pci/devices/0000:00:16.0/power/control auto
    write /sys/bus/pci/devices/0000:00:1a.0/power/control auto
    write /sys/bus/pci/devices/0000:00:1f.0/power/control auto
    write /sys/bus/platform/devices/dwc3.1.auto/power/control auto

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x7770

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x7772
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x7773
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x7776
    symlink /config/usb_gadget/g1/functions/ffs.ptp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x7777
    symlink /config/usb_gadget/g1/functions/ffs.ptp /config/usb_gadget/g1/configs/b.1/f1

service watchdogd /sbin/watchdogd
    seclabel u:r:watchdogd:s0

# Battery
service upi_ug31xx /upi_ug31xx
    user system
    group system
    seclabel u:r:upi_ug31xx:s0

on upi_ug31xx
    # Restore SELinux labeling
    restorecon_recursive /me176c

    # Battery
    chown system system /me176c/upi_gg
    chmod 0660 /me176c/upi_gg
    chown system system /me176c/upi_bo
    chmod 0664 /me176c/upi_bo

    start upi_ug31xx
