import /init.${ro.hardware}.common.rc

on init
    # ZRAM
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    # Permissions
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chmod 0644 /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/no_turbo
    chmod 0644 /sys/devices/system/cpu/intel_pstate/no_turbo

on late-init
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-3

on fs
    mount_all /fstab.${ro.hardware}
    swapon_all /fstab.${ro.hardware}

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot
    # ADB
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000,no_disconnect=1

on boot
    # Enable KSM (Kernel samepage merging)
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

# Charging mode
service vendor.charger /charger
    class charger
    seclabel u:r:charger:s0

on charger
    mkdir /me176c
    mount ext4 /dev/block/by-name/config /me176c rw nosuid nodev noatime data=ordered
    trigger upi_ug31xx
