# Graphics
/dev/dri             0666  root  graphics
/dev/dri/card0       0666  root  graphics
/dev/graphics        0660  root  graphics
/dev/graphics/fb0    0660  root  graphics
/dev/dri/controlD64  0660  root  graphics

# Power
/sys/devices/system/cpu/cpu*  online                         0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/scaling_governor       0644  system  system
/sys/devices/platform*        i2c-GDIX1001:00/power/control  0644  system  system
/sys/devices/platform*        i2c-UPIG3105:00/power/control  0644  system  system

# Backlight
/sys/devices/pci*  intel_backlight/brightness  0664  system  system

# Sensors
/dev/iio:device0  0644  system  system
/dev/iio:device1  0644  system  system

/sys/devices/platform*  iio:device0/in_accel_sampling_frequency    0644  system  system
/sys/devices/platform*  iio:device0/in_accel_scale                 0644  system  system
/sys/devices/platform*  iio:device0/buffer/enable                  0644  system  system
/sys/devices/platform*  iio:device0/buffer/length                  0644  system  system
/sys/devices/platform*  iio:device0/scan_elements/in_accel_x_en    0644  system  system
/sys/devices/platform*  iio:device0/scan_elements/in_accel_y_en    0644  system  system
/sys/devices/platform*  iio:device0/scan_elements/in_accel_z_en    0644  system  system
/sys/devices/platform*  iio:device0/scan_elements/in_timestamp_en  0644  system  system
/sys/devices/platform*  iio:device0/trigger/current_trigger        0644  system  system

# UPI gauge (battery)
/dev/ug31xx  0660  system  system

# Bluetooth
/sys/devices/platform/80860F0A:01*  state  0660  bluetooth  bluetooth
