/boot      emmc  /dev/block/by-name/boot
/system    ext4  /dev/block/by-name/system
/data      ext4  /dev/block/by-name/data
/cache     ext4  /dev/block/by-name/cache
/recovery  emmc  /dev/block/by-name/recovery

/esp       vfat  /dev/block/by-name/ESP       flags=display="EFI System Partition (ESP)";backup=1

/oemcfg    ext4  /dev/block/by-name/config    flags=display="Config";backup=1
/factory   ext4  /dev/block/by-name/factory   flags=display="Factory";backup=1

/external_sd  auto  /dev/block/platform/80860F14:01/by-num/p1  flags=display="Micro SDcard";storage;wipeingui;removable
